.app {
  width: 100%;
  height: 100%;
  margin: auto;
  position: relative;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .start-example{
    margin-bottom: 40px;
    border: 1px solid black;
    background: white;
    width: 160px;
    height: 40px;
    color: black;
    font-size: 16px;
    cursor: pointer;
  }
  &-grid {
    max-width: 1200px;
    width: calc(100% - 100px);
    max-height: 75vh;
    height: 100vh;
    position: relative;
    margin: auto;
  }
  .terminal{
    width: 100%;
    height: 100%;
    &-drop-text {
      pointer-events: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 100;
  
      color: white;
      section {
        padding: 20px 50px;
        border: 1px dashed white;
        font-size: 30px;
      }
    }
  }

}

.dropzone {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 10;
}
